
@font-face {
    font-family: 'inter';
    src: url('fonts/subset-Inter28pt-Medium.woff2') format('woff2');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'inter-regular';
    src: url('fonts/subset-Inter18pt-Regular.woff2') format('woff2');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}
/* 
sup, sub {
  vertical-align: baseline;
  position: relative;
  top: -0.4em;
  font-size: 50%;
}
sub { 
  top: 0.4em; 
} */

html, body {
  width:728px;
  height:90px;
  margin: 0;
}

#main,
#background {
  position:absolute;
  left:0px;
  top:0px;
  width:728px;
  height:90px;
  background-color: #0a2f46;
}

#main {
  overflow:hidden;
}

#image-container {
  position:absolute;
  left:0px;
  top:0px;
  width:728px;
  height:90px;
  overflow:hidden;
}

#text-container {
  width: 728px;
  height: 90px;
}

.hidden {
  opacity: 0;
  visibility: hidden;
}

.absolute {
  position:absolute;
  top: 0px;
  left: 0px;
  height: auto;
}

.full-width {
  width: 728px;
  height: auto;
}

.copy {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;

  color: #ffffff;
}

.inter {
  font-family: 'inter', sans-serif;
}

.text-center {
  text-align: center;
  text-align: -moz-center;
  text-align: -webkit-center;
}

.blue-text {
  color: #0a2f46;
}

.copy1 {
  top: 30px;
  left: 23px;
  font-size: 22.2px;
  line-height: 27.61px;
  letter-spacing: 0.8px;
}
#text-1b{
  width: 350px;
}
#text-3{
  left: 194px;
  top: 15px;
}
#text-4{
  font-size: 36.15px;
  top: 20px;
  left: 12.5px;
  letter-spacing: 0.3px;
  color: #ff6100;
}
#text-4 sup{
  position: relative;
  font-size: 100%;
  line-height: 0px;
  font-size: 16px;
  font-weight: bold;
  display: inline-block;
  top: -3px;
  left: 1px;
}
#frame-1,
#solid {
  top: 0;
  left: 0;

  width: 728px;
  height: 90px;

  transform-origin: 83.9% 18%;
}

#bg-1,
#bg-1-icon {
    transform-origin: 49% 40%;
    z-index: 5;
    
}

#solid {
  background-color: #0a2f46;
}

#icon-1,
#icon-2 {
  top: 91px;
  transform-origin: 28.6% 50%;
  z-index: 10;
}

#icon-1 {
  left: -150px;
}

#icon-2 {
  left: 150px;
}

#cta {
  position: absolute;
  text-align: center;
  text-align: -moz-center;
  text-align: -webkit-center;
  transform-origin: center;
  border-radius: 100px;
  top: 48px;
  left: 586px;
  background: none;
  border: 1.74px #ff6100 solid;
  color: #ffffff;
  font-size: 16px;
  line-height: 12px;
  letter-spacing: 0.02rem;
  width: 129px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'inter-regular';
}


#cta-text {
  position: relative;
  /* top: 1px; */
}

#chevron {
  position: relative;
  top: 1px;
  width: auto;
  height: 13px;
}

#bgExit {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  cursor: pointer;
  z-index: 85;
  background-color: rgba(255,255,255,0);
  border:1px solid #000000;
  box-sizing:border-box;
  -ms-box-sizing:border-box;
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
}


.box{
  position: relative;
  left: 411px;
  top: 4px;
  width: 148px;
  height: 73px;
  border-radius: 7px;
  background: linear-gradient(135deg, #0b3a5f 0%, #0f4f7d 40%, #0b3a5f 70%, #0a2f55 100%);
  box-shadow: inset 0 0 0 0.5px rgba(60, 180, 255, 0.35), inset 0 0 30px rgba(0, 120, 200, 0.35), 0 0 40px rgba(0, 120, 255, 0.25);
  overflow: hidden;
  padding: 4px;
}

.inner-box{
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 4px;
}
.inner-box img{
  width: 296px;
  transform: translate(-148px, 0px);
}
.logo{
  width: 129px;
  top: 11px;
  left: 586px;
  position: absolute;
}

.star{
  position: absolute;
  top: 32px;
  left: 483px;
  width: 25px;
  transform: scale(0);
}
.card2{
  position: absolute;
  left: 379px;
  top: 61px;
  width: 127px;
}