<!DOCTYPE html>
<html>
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="ad.size" content="width=728,height=90">

    <link rel="stylesheet" type="text/css" href="styles.css" />

</head>

<body onload="init();">
  
  <a href="javascript:window.open(window.clickTag);void(0);">
    <div id="main" class="hidden">
      <div id="background"></div>

      <div id="frame-3" class="absolute">
        <img src="images/bg-2.jpg" id="bg-4" class="absolute full-width"/>
          



        
        <div id="text-4" class="copy copy2 inter absolute">
          Right decisions, right now<sup>®</sup>
        </div>

        <div id="cta-3" class="inter">
          <span id="cta-text">
          Learn&nbsp;more
          </span>
        </div>

        <img src="images/logo-1.png" id="logo-3" class="absolute full-width"/>
      </div>

      <div id="frame-2" class="absolute">
        <img src="images/logo-2.png" id="logo-2" class="absolute full-width"/>
        <img src="images/bg-1-logo.svg" id="bg-3" class="absolute full-width"/>
          
        <div id="text-3a" class="copy copy1 inter absolute">
          Anaplan AI <span class="blue-text">CoModeler transforms<br>conversational requests</span>
        </div>
        
        <div id="text-3" class="copy copy1 inter blue-text absolute">
          <br />
          into models deployed.
        </div>

        <div id="cta-2" class="inter">
          <span id="cta-text">
          Learn&nbsp;more
          </span>
        </div>

        
      </div>

      <div id="frame-1" class="absolute">
        <img src="images/logo-1.png" id="logo-1" class="absolute full-width"/>
        <img src="images/bg-2-logo.svg" id="bg-2" class="absolute full-width"/>
        <img src="images/bg-1-icon.svg" id="bg-1-icon" class="absolute full-width"/>
        <img src="images/bg-1.jpg" id="bg-1" class="absolute full-width"/>
        <img src="images/icon-1.png" id="icon-1" class="absolute full-width"/>
        <img src="images/icon-2.png" id="icon-2" class="absolute full-width"/>
        
        <div id="text-container" class="absolute">
         <div id="text-1" class="absolute">
           <!-- <div id="text-1a" class="copy copy1 inter absolute">
            Anaplan <br />
            Intelligence
          </div> -->

          <div id="text-1b" class="copy copy1 inter absolute">
            Anaplan AI
          </div>

          <!-- <div id="text-1c" class="copy copy1 inter absolute hidden">
            A<span class="hidden">naplan</span> I<span class="hidden">ntelligence</span>
          </div> -->
         </div>
          
          <div id="text-2" class="copy copy1 inter absolute">
            <span class="hidden">Anaplan AI</span> CoModeler transforms<br>conversational requests
          </div>
        </div>

        <div id="cta" class="inter">
          <span id="cta-text">
          Learn&nbsp;more
          </span>
        </div>

        
      </div>
      <!-- <img src="images/2025_Anaplan_Brand_Digital_Banners_CoModeler_728x90_Frame 3@2x.jpg" style="opacity: .5; z-index: 111;" class="full-width" alt=""> -->

      <div id="bgExit"></div>

    </div>
  </a>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/SplitText.min.js"></script>

    <script type="text/javascript" src="main.js"></script>

    <script type="text/javascript">
      // function getParameterByName(name) {
      //   name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
      //   var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
      //   results = regex.exec(location.search);
      //   return results === null ? "" :
      //   decodeURIComponent(results[1].replace(/\+/g, " "));
      // }
      // var clickTag = getParameterByName("clickTag");

      var clickTag = "https://www.anaplan.com/platform/intelligent-role-based-agents/#finance-tab";
    </script>
</body>

</html>
