<!DOCTYPE html>
<html>
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="ad.size" content="width=300,height=600">

    <link rel="stylesheet" type="text/css" href="styles.css" />

</head>

<body onload="init();">
  
  <a href="javascript:window.open(window.clickTag);void(0);">
    <div id="main" class="hidden">
      <div id="background"></div>
      
      <div id="frame-3" class="absolute">
        <img src="images/300x600.svg" id="bg-4" class="absolute full-width"/>
          
        <div id="text-4" class="copy copy2 inter absolute">
          Right decisions,<br>right now<sup>®</sup>
        </div>
      </div>


      <div id="frame-2" class="absolute">
        <img src="images/300x600.svg" id="bg-2" class="absolute full-width"/>
        <img src="images/img2.png" class="absolute full-width"/>
        
        <div id="text-3" class="copy copy1 inter absolute">
          so you can stay<br>ahead of every<br>decision.
        </div>        
      </div>

      <div id="frame-1" class="absolute">
        <img src="images/300x600.svg" id="bg-2" class="absolute full-width"/>
        <img src="images/img1.png" class="absolute full-width"/>
        <img src="images/bg-1-icon.svg" id="bg-1-icon" class="absolute full-width"/>
        <img src="images/bg-1.jpg" id="bg-1" class="absolute full-width"/>
        <img src="images/icon-1.png" id="icon-1" class="absolute full-width"/>
        <img src="images/icon-2.png" id="icon-2" class="absolute full-width"/>
        
        <div id="text-container" class="absolute">
          <div id="text-1b" class="copy copy1 inter absolute">
            Anaplan&nbsp;<span class="text-1b-cut">AI</span>
          </div>

          <div id="text-1c" class="copy copy1 inter absolute hidden">
            <span class="hidden">Anaplan</span> AI
          </div>
          <div id="text-2" class="copy copy1 inter absolute">
            <span class="sees">sees</span><br>around corners,
          </div>
        </div>


        
      </div>

      <div id="cta" class="inter">
          <span id="cta-text">
          Learn&nbsp;more
          </span>
        </div>
      
      <div id="solid" class="absolute hidden"></div>
      <!-- <img src="images/f3.jpg" class="full-width" style="opacity: .5; z-index: 1111;" alt=""> -->

      <div id="bgExit"></div>

    </div>
  </a>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/SplitText.min.js"></script>

    <script type="text/javascript" src="main.js"></script>

    <script type="text/javascript">
      // function getParameterByName(name) {
      //   name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
      //   var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
      //   results = regex.exec(location.search);
      //   return results === null ? "" :
      //   decodeURIComponent(results[1].replace(/\+/g, " "));
      // }
      // var clickTag = getParameterByName("clickTag");

      var clickTag = "https://www.anaplan.com/platform/intelligent-role-based-agents/#finance-tab";
    </script>
</body>

</html>
