
@font-face {
    font-family: 'inter';
    src: url('fonts/subset-Inter28pt-Medium.woff2') format('woff2');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'inter-regular';
    src: url('fonts/subset-Inter18pt-Regular.woff2') format('woff2');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}
/* sup, sub {
  vertical-align: baseline;
  position: relative;
  top: -0.4em;
  font-size: 50%;
}
sub { 
  top: 0.4em; 
} */

html, body {
  width:300px;
  height:600px;
  margin: 0;
}

#main,
#background {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:600px;
  background-color: #fff;
}

#main {
  overflow:hidden;
}

#image-container {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:600px;
  overflow:hidden;
}

#text-container {
  width: 300px;
  height: 600px;
}

.hidden {
  opacity: 0;
  visibility: hidden;
}

.absolute {
  position:absolute;
  top: 0px;
  left: 0px;
  height: auto;
}

.full-width {
  width: 300px;
  height: auto;
}

.copy {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;

  color: #ffffff;
}

.inter {
  font-family: 'inter', sans-serif;
}

.text-center {
  text-align: center;
  text-align: -moz-center;
  text-align: -webkit-center;
}

.blue-text {
  color: #0a2f46;
}

.copy1 {
  top: 60px;
  left: 29px;
  font-size: 32px;
  line-height: 33px;
}

#text-3{
  top: 329px;
  width: 100%;
  left: 27px;
  line-height: 33px;
}
#text-4{
  left: 27px;
  top: 202px;
  font-size: 32px;
  line-height: 35.45px;
  letter-spacing: 0.5px;
  color: #ff6100;
}
#text-4 sup{
  position: relative;
  font-size: 100%;
  line-height: 0px;
  font-size: 14px;
  font-weight: bold;
  display: inline-block;
  top: -2.5px;
  left: 0px;
}
#frame-1,
#frame-2,
#frame-3,
#solid {
  top: 0;
  left: 0;

  width: 300px;
  height: 600px;

  transform-origin: 26% 78%;
}
#frame-1, #frame-2{
  transform-origin: 25% 83%;
}
#bg-1,
#bg-1-icon {
    transform-origin: 43% 45%;
    z-index: 5;
}

#solid {
  background-color: #0a2f46;
}

#icon-1,
#icon-2 {
  top: 600px;
  transform-origin: 28.6% 50%;
  z-index: 10;
}

#icon-1 {
  left: -150px;
}

#icon-2 {
  left: 150px;
}

#cta{
  position: absolute;
  text-align: center;
  text-align: -moz-center;
  text-align: -webkit-center;
  transform-origin: center;
  border-radius: 100px;
  top: 531px;
  left: 65px;
  background: none;
  border: 1.74px #ff6100 solid;
  color: #ffffff;
  font-size: 20px;
  line-height: 18px;
  letter-spacing: 0.02rem;
  width: 168px;
  height: 42px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'inter-regular';
}
#cta-text {
  position: relative;
}

#chevron {
  position: relative;
  top: 1px;
  width: auto;
  height: 13px;
}


#bgExit {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  cursor: pointer;
  z-index: 85;
  background-color: rgba(255,255,255,0);
  border:1px solid #000000;
  box-sizing:border-box;
  -ms-box-sizing:border-box;
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
}
.box{
  position: relative;
  left: 72px;
  top: 197px;
  width: 191px;
  height: 129px;
  border-radius: 10px;
  background: linear-gradient(135deg, #0b3a5f 0%, #0f4f7d 40%, #0b3a5f 70%, #0a2f55 100%);
  box-shadow: inset 0 0 0 0.5px rgba(60, 180, 255, 0.35), inset 0 0 30px rgba(0, 120, 200, 0.35), 0 0 40px rgba(0, 120, 255, 0.25);
  overflow: hidden;
  padding: 6px;
}

.inner-box{
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 5px;
}
.inner-box img{
  width: 100%;
  transform: translate(0px, 1px);
}
.logo{
  width: 169px;
  top: 484px;
  left: 67px;
  position: absolute;
}

.star{
  position: absolute;
  top: 366px;
  left: 151px;
  width: 20px;
}
.star2{
  left: 279px;
  top: 221px;
  width: 8px;
}
.star3{
  top: 261px;
  left: 36px;
  width: 8px;
}
.card1{
  position: absolute;
  left: 48px;
  top: 158px;
  width: 104px;
}
.card2{
  position: absolute;
  left: 19px;
  top: 325px;
  width: 104px;
}