<!DOCTYPE html>
<html>
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="ad.size" content="width=160,height=600">

    <link rel="stylesheet" type="text/css" href="styles.css" />

</head>

<body onload="init();">
  
  <a href="javascript:window.open(window.clickTag);void(0);">
    <div id="main" class="hidden">
      <div id="background"></div>
      
      <div id="frame-1" class="absolute">
        <img src="images/bg-1-icon.svg" id="bg-1-icon" class="absolute full-width"/>
        <img src="images/bg-1.jpg" id="bg-1" class="absolute full-width"/>
        <img src="images/icon-1.png" id="icon-1" class="absolute full-width"/>
        <img src="images/icon-2.png" id="icon-2" class="absolute full-width"/>
      </div>
      <img src="images/background.jpg" id="bg-2" class="absolute full-width"/>
      <img src="images/star1.svg" class="star star1" alt="">
      <img src="images/star2.svg" class="star star2" alt="">

      
      <div class="box">
        <div class="inner-box">
          <img src="images/photo.png" class="photo" alt="">
        </div>
      </div>
      <img src="images/card1.svg" class="card card1" alt="">
      <img src="images/card2.svg" class="card card2" alt="">
      <img src="images/logo.svg" class="logo" alt="">
      
      <div id="cta" class="inter">
        <span id="cta-text">Learn more</span>
      </div>
      <div id="text-1a" class="copy copy1 inter absolute TextGradiat">
            Anaplan&nbsp;<span class="text-1b-cut">AI</span>
        </div>
        <div id="text-1b" class="copy copy1 inter absolute">
          is like<br>seeing<br>the future
        </div>

        <div id="text-3" class="copy copy1 inter absolute">
          (if we were<br>legally<br>allowed to<br>say that).
        </div> 

        <div id="text-4" class="copy copy2 inter absolute">
          Right decisions,<br />
          right now<sup>®</sup>
        </div>
      <!-- <img src="images/f2.jpg" class="full-width absolute" style="opacity: .5; z-index: 1111;" alt=""> -->
      <div id="solid" class="absolute hidden"></div>

      <div id="bgExit"></div>

    </div>
  </a>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/SplitText.min.js"></script>

    <script type="text/javascript" src="main.js"></script>

    <script type="text/javascript">
      // function getParameterByName(name) {
      //   name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
      //   var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
      //   results = regex.exec(location.search);
      //   return results === null ? "" :
      //   decodeURIComponent(results[1].replace(/\+/g, " "));
      // }
      // var clickTag = getParameterByName("clickTag");

      var clickTag = "https://www.anaplan.com/platform/intelligence/";
    </script>
</body>

</html>
