
@font-face {
    font-family: 'inter';
    src: url('fonts/subset-Inter28pt-Medium.woff2') format('woff2');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'inter-regular';
    src: url('fonts/subset-Inter18pt-Regular.woff2') format('woff2');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

/* sup, sub {
  vertical-align: baseline;
  position: relative;
  top: -0.4em;
  font-size: 50%;
}
sub { 
  top: 0.4em; 
} */

html, body {
  width:160px;
  height:600px;
  margin: 0;
}

#main,
#background {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:600px;
  background-color: #fff;
}

#main {
  overflow:hidden;
}

#image-container {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:600px;
  overflow:hidden;
}

#text-container {
  width: 160px;
  height: 600px;
}

.hidden {
  opacity: 0;
  visibility: hidden;
}

.absolute {
  position:absolute;
  top: 0px;
  left: 0px;
  height: auto;
}

.full-width {
  width: 160px;
  height: auto;
}

.copy {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;

  color: #ffffff;
}

.inter {
  font-family: 'inter', sans-serif;
}

.text-center {
  text-align: center;
  text-align: -moz-center;
  text-align: -webkit-center;
}

.blue-text {
  color: #0a2f46;
}

.copy1 {
  top: 167px;
  left: 14px;
  font-size: 23.7px;
  line-height: 27.5px;
}

.copy2 {
  width: 135px;
  top: 166px;
  left: 15px;
  font-size: 29px;
  line-height: 35px;
}

.copy3 {
  font-size: 21px;
  line-height: 24px;
}

.copy-legal {
  font-size: 7px;
  text-align: left;
}

#text-1 {
  width: 160px;
}

#text-1b {
  color: #ff6100;
  /* background: #ff6100;
  background: linear-gradient(0deg,rgba(255, 151, 86, 1) 0%, rgba(255, 107, 17, 1) 33%, rgba(255, 107, 17, 1) 66%, rgba(255, 96, 0, 1) 100%);
  background: -webkit-linear-gradient(0deg,rgba(255, 151, 86, 1) 0%, rgba(255, 107, 17, 1) 33%, rgba(255, 107, 17, 1) 66%, rgba(255, 96, 0, 1) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; */
}

#text-1b,
#text-3a,
#text-4 {
  color: #ff6100;
}
#text-3{
      top: 332px;
    width: 100%;
}
#text-3 .intro{
  top: -30px;
  left: 58px;
  position: absolute;
}
#text-3 .direction{
  /* top: 287px; */
  position: absolute;
}

#text-1c {
  color: #ffffff;
}
#text-4{
  font-size: 28.5px;
  line-height: 33px;
  top: 167px;
  left: 16px;
  letter-spacing: 0.2px;
}
#text-4 sup{
      position: relative;
    font-size: 100%;
    line-height: 0px;
    font-size: 12px;
    font-weight: bold;
    display: inline-block;
    top: -1px;
    left: 0px;
}
#text-1b-container {
  width: 0px;
  height: 600px;

  overflow: hidden;

}

#frame-1,
#frame-2,
#frame-3,
#solid {
  top: 0;
  left: 0;

  width: 160px;
  height: 600px;

  transform-origin: 15.8% 84.4%;
}

#bg-1,
#bg-1-icon {
    transform-origin: 44% 45%;
    z-index: 5;
}

#solid {
  background-color: #0a2f46;
}

#icon-1,
#icon-2 {
  top: 600px;
  
  transform-origin: 28.6% 50%;

  z-index: 10;
}

#icon-1 {
  left: -150px;
}

#icon-2 {
  left: 150px;
}

#cta,
#cta-2,
#cta-3 {
  position: absolute;
  text-align: center;
  text-align: -moz-center;
  text-align: -webkit-center;
  transform-origin: center;
  border-radius: 100px;
  top: 541px;
  left: 19px;
  background: none;
  border: 1px #ff6100 solid;
  color: #ffffff;
  font-size: 14.5px;
  line-height: 18px;
  letter-spacing: 0.02rem;
  width: 121px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'inter-regular';
}

#cta-2 {
  background: #0a2f46;
  border: none;
  width: 123px;
  height: 32px;
  left: 19px;
  top: 541px;
}
#cta-text {
  position: relative;
  /* top: 1px; */
}

#chevron {
  position: relative;
  top: 1px;
  width: auto;
  height: 13px;
}

.logo {
  width: 166px;

  top: 453px;
  left: 67px;
}

#bgExit {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  cursor: pointer;
  z-index: 85;
  background-color: rgba(255,255,255,0);
  border:1px solid #000000;
  box-sizing:border-box;
  -ms-box-sizing:border-box;
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
}
