
@font-face {
    font-family: 'inter';
    src: url('fonts/subset-Inter28pt-Medium.woff2') format('woff2');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'inter-regular';
    src: url('fonts/subset-Inter18pt-Regular.woff2') format('woff2');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}
/* 
sup, sub {
  vertical-align: baseline;
  position: relative;
  top: -0.4em;
  font-size: 50%;
}
sub { 
  top: 0.4em; 
} */

html, body {
  width:728px;
  height:90px;
  margin: 0;
}

#main,
#background {
  position:absolute;
  left:0px;
  top:0px;
  width:728px;
  height:90px;
  background-color: #0a2f46;
}

#main {
  overflow:hidden;
}

#image-container {
  position:absolute;
  left:0px;
  top:0px;
  width:728px;
  height:90px;
  overflow:hidden;
}

#text-container {
  width: 728px;
  height: 90px;
}

.hidden {
  opacity: 0;
  visibility: hidden;
}

.absolute {
  position:absolute;
  top: 0px;
  left: 0px;
  height: auto;
}

.full-width {
  width: 728px;
  height: auto;
}

.copy {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;

  color: #ffffff;
}

.inter {
  font-family: 'inter', sans-serif;
}

.text-center {
  text-align: center;
  text-align: -moz-center;
  text-align: -webkit-center;
}

.blue-text {
  color: #0a2f46;
}

.copy1 {
  width: 600px;
  top: 10px;
  left: 25px;
  font-size: 28.9px;
  line-height: 33.61px;
  letter-spacing: 0.8px;
}

.copy2 {
  width: 600px;

  top: 27px;
  left: 25px;

  font-size: 35px;
  line-height: 37px;
}

.copy3 {
  font-size: 21px;
  line-height: 24px;
}

.copy-legal {
  font-size: 7px;
  text-align: left;
}

#text-1 {
  width: 728px;
}

#text-1b {
  color: #ff6100;
  width: 165px;
  /* background: #ff6100;
  background: linear-gradient(0deg,rgba(255, 151, 86, 1) 0%, rgba(255, 107, 17, 1) 33%, rgba(255, 107, 17, 1) 66%, rgba(255, 96, 0, 1) 100%);
  background: -webkit-linear-gradient(0deg,rgba(255, 151, 86, 1) 0%, rgba(255, 107, 17, 1) 33%, rgba(255, 107, 17, 1) 66%, rgba(255, 96, 0, 1) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; */
}

#text-1b,
#text-3a,
#text-4 {
  color: #ff6100;
}
#text-3{
  left: 329px;
}
#text-1c {
  color: #ffffff;
}

#text-1b-container {
  width: 0px;
  height: 90px;

  overflow: hidden;

}
#text-4{
       font-size: 36.15px;
    top: 23px;
    left: 22.5px;
    letter-spacing: 0.3px;
}
#text-4 sup{
  position: relative;
  font-size: 100%;
  line-height: 0px;
  font-size: 16px;
  font-weight: bold;
  display: inline-block;
  top: -3px;
  left: 1px;
}
#frame-1,
#frame-2,
#frame-3,
#solid {
  top: 0;
  left: 0;

  width: 728px;
  height: 90px;

  transform-origin: 83.9% 18%;
}

#bg-1,
#bg-1-icon {
    transform-origin: 49% 40%;
    z-index: 5;
}

#solid {
  background-color: #0a2f46;
}

#icon-1,
#icon-2 {
  top: 90px;
  
  transform-origin: 28.6% 50%;

  z-index: 10;
}

#icon-1 {
  left: -150px;
}

#icon-2 {
  left: 150px;
}

#cta,
#cta-2,
#cta-3 {
  position: absolute;
  text-align: center;
  text-align: -moz-center;
  text-align: -webkit-center;
  transform-origin: center;
  border-radius: 100px;
  top: 48px;
  left: 601px;
  background: none;
  border: 1px #ff6100 solid;
  color: #ffffff;
  font-size: 11.1px;
  line-height: 12px;
  letter-spacing: 0.02rem;
  width: 92px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'inter-regular';
}

#cta-2 {
  background: #0a2f46;
  border: none;
  width: 94px;
  height: 27.5px;
  top: 48px;
  left: 601px;
}

#cta-text {
  position: relative;
  /* top: 1px; */
}

#chevron {
  position: relative;
  top: 1px;
  width: auto;
  height: 13px;
}

.logo {
  width: 113px;

  top: 204px;
  left: 160px;
}

#bgExit {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  cursor: pointer;
  z-index: 85;
  background-color: rgba(255,255,255,0);
  border:1px solid #000000;
  box-sizing:border-box;
  -ms-box-sizing:border-box;
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
}
